
[alert_configs]
string_add_to_alert= @EMalert

#############################################
# credentials (Secret do not share)
#############################################

[etrade]
CONSUMER_KEY = 
CONSUMER_SECRET = 
PROD_BASE_URL= https://api.etrade.com
WITH_BROWSER = true

[discord]
# discord user token (Secret do not share)
discord_token = 
discord_webhook = 